#Asgn: Asgn1
#Sat Sep 27 18:42:26 IST 2014
6ed9af4564dd02e60f16a7d48db34dac-v=ae543df95b57b8688e031e794119587f
c1482bc3519ffac163db54822a65b331=10.0
d4e7a249f1331f7b6b3f6d647b2aadbd=20.0
d4e7a249f1331f7b6b3f6d647b2aadbd-v=83ca25c068eb57d210cc751a64235b1a
bd3d74a9f18bbece1ad291bd9cf1546c=20.0
c1482bc3519ffac163db54822a65b331-v=784fd88a4bcd377dc7ce2fc1fa90bc44
bd3d74a9f18bbece1ad291bd9cf1546c-v=83ca25c068eb57d210cc751a64235b1a
tv=ae1a1b430408dea66b802c9452fc8c19
6ed9af4564dd02e60f16a7d48db34dac=0.0
5ebe741a1af74ac14b0d5573608d6580=0.0
sv=0d8fd93284171abfe9533d7893b09f29
5ebe741a1af74ac14b0d5573608d6580-v=ae543df95b57b8688e031e794119587f
su=c82122d0-1a26-48b4-b480-60915ffa5e20
